/* ----------------- General Styles ----------------- */
body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin: 0;
  padding: 40px 20px;
}

h1 { 
  margin-bottom: 20px; 
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  font-size: 16px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* ----------------- Region List ----------------- */
ul {
  list-style: none;
  padding: 0;
  margin: 0 auto 20px auto;
  text-align: center;
}

#regionList li {
  padding: 12px 10px;
  margin-bottom: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #f0f0f0;
  font-size: 16px;
  cursor: pointer;
  width: 250px;  /* same as buttons */
  margin-left: auto;
  margin-right: auto;
  transition: background 0.2s;
}

#regionList li:hover {
  background-color: #ddd;
}

/* ----------------- Buttons ----------------- */
.buttonGroup {
  margin-top: 70px;
  display: flex;
  flex-direction: column; /* stack vertically */
  align-items: center;
  gap: 10px;
}

.buttonGroup button,
#openInfoButton,
#openFormButton {
  padding: 12px 0;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #f0f0f0;
  cursor: pointer;
  width: 250px; /* same as list items */
  transition: background 0.2s;
}

.buttonGroup button:hover,
#openInfoButton:hover,
#openFormButton:hover {
  background-color: #ddd;
}

/* ----------------- Quiz Info Bar ----------------- */
#infoBar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: 80%;
  margin: 0 auto 10px auto;
}

#backButton {
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #f0f0f0;
}
#backButton:hover {
  background-color: #ddd;
}

#question, #progress, #score {
  background: rgba(255,255,255,0.9);
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 16px;
  display: inline-block;
}

#status {
  font-size: 16px;
  font-weight: bold;
  min-width: 180px;
}

/* ----------------- Map ----------------- */
#mapWrapper {
  width: 80%;
  margin: 0 auto;
}

#map {
  height: 600px;
  width: 100%;
  border: 2px solid #333;
  cursor: default;
}

.mapboxgl-canvas,
.maplibregl-canvas {
  cursor: default !important;
}

/* ----------------- Form Styles ----------------- */
#formContainer {
  width: 80%;
  margin: 0 auto;
  max-width: 600px;
  text-align: left;
}

#formContainer h1 {
  text-align: center;
  margin-bottom: 20px;
}

#formContainer form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

#formContainer form input[type="text"],
#formContainer form input[type="email"],
#formContainer form input[type="number"],
#formContainer form textarea,
#formContainer form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #333;
  box-sizing: border-box;
}

#formContainer form textarea {
  height: 80px;
  resize: vertical;
}

#formContainer form fieldset {
  border: 1px solid #333;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

#formContainer form legend {
  font-weight: bold;
}

#formContainer form input[type="radio"],
#formContainer form input[type="checkbox"] {
  margin-right: 5px;
}

.sliderContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

#lastPlayed {
  margin-bottom: 20px;
}

.radioLabel {
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.radioLabel input[type="radio"] {
  margin-right: 5px;
}

#formContainer form button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #333;
  cursor: pointer;
  background-color: #f0f0f0;
}

#formContainer form button:hover {
  background-color: #ddd;
}

/* ----------------- Info Page ----------------- */
#infoContainer {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

#infoContainer h1 {
  text-align: center;
  margin-bottom: 20px;
}

#infoContainer section {
  margin-bottom: 20px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#infoContainer section h2 {
  margin-top: 0;
}

#infoContainer button {
  display: block;
  margin: 20px auto 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #f0f0f0;
  cursor: pointer;
}

#infoContainer button:hover {
  background-color: #ddd;
}

/* ----------------- Responsive ----------------- */
@media (max-width: 1024px) {
  #mapWrapper, #infoBar {
    width: 90%;
  }
}

@media (max-width: 768px) {
  #infoBar {
    flex-direction: column;
    align-items: flex-start;
  }

  #backButton, #question, #progress, #score, #status {
    width: 100%;
    text-align: left;
  }

  #map {
    height: 400px;
  }

  input[type="text"] {
    width: 100%;
  }

  ul {
    max-width: 100%;
  }

  #formContainer { width: 95%; }
  #formContainer form button { width: 100%; margin-top: 10px; }

  .buttonGroup {
    flex-direction: column;
    gap: 10px;
  }

  #regionList li,
  .buttonGroup button,
  #openInfoButton,
  #openFormButton {
    width: 90%;
  }
}

@media (max-width: 480px) {
  #map {
    height: 300px;
  }

  #question, #progress, #score, #status {
    font-size: 14px;
    padding: 6px 10px;
  }

  #backButton {
    font-size: 12px;
    padding: 6px 10px;
  }
}
